# UBAS_BOSS_Services

./: .classpath  .project  pom.xml
Logs/: UBAS_APP.log.2017-12-01
src/main/java/com/zens/ubasbossservices/annotation/: ApiDesc.java  ParaEntity.java  ParamInterceptor.java  Required.java
src/main/java/com/zens/ubasbossservices/common/: ApiUtils.java  Constant.java  HessianFactory.java  Message.java  PageUtils.java  ResultDesc.java  ResultUser.java  Tools.java
src/main/java/com/zens/ubasbossservices/config/: Dconfig.java
src/main/java/com/zens/ubasbossservices/controller/: ActivitiController.java  AppController.java  HomeController.java  ImportUserController.java  LoginController.java  SubscriberPackageController.java  TermUserController.java  TerminfoController.java  TestController.java  UBAS_APPControllers.java  UBAS_AcdemoController.java  test.java
src/main/java/com/zens/ubasbossservices/dao/: SubscriberPackageDao.java  TermInfoDao.java  TermUserDao.java  TermUserRegionDao.java  TermUserSubscriberPackageDao.java  TermUserTermInfoDao.java
src/main/java/com/zens/ubasbossservices/entity/: ParamData.java  T_Account.java  T_App_User.java  T_Authentication_log.java  T_Config.java  T_NestedDataSet.java  T_Order_log.java  T_Scavenging.java  T_Strategy.java  T_SubscriberPackage.java  T_Subscriberpackage_strategy.java  T_SysUser.java  T_System_termuser.java  T_TermInfo.java  T_TermUser.java  T_TermUserGroup.java  T_TermUserRegion.java  T_TermUserSubscriberPackage.java  T_TermUserTermInfo.java  T_Token.java  T_User.java  T_termuser_appuser.java  t_Appuser_Resource.java
src/main/java/com/zens/ubasbossservices/ex/: addUser
src/main/java/com/zens/ubasbossservices/httpapi/: GroupServiceController.java  RegionServiceController.java
src/main/java/com/zens/ubasbossservices/interceptor/: CheckInterceptor.java  MyExceptionInterceptor.java  NestDataSetInterceptor.java  ThreadInterceptor.java  UbasService.java  UserParamInterception.java
src/main/java/com/zens/ubasbossservices/jobs/: TInfoSaveJob.java
src/main/java/com/zens/ubasbossservices/log/: APPUserModulelog.java  Importlog.java  demanDcertificationlog.java
src/main/java/com/zens/ubasbossservices/realm/: MySessionDao.java  MyShiroRealm.java
src/main/java/com/zens/ubasbossservices/service/: AppService.java  CacheService.java  NestedDataSetService.java  SubscriberPackageService.java  T_TermUserService.java  TerminfomplService.java  TestService.java
src/main/java/com/zens/ubasbossservices/serviceimpl/: AppServicelmpl.java  CacheServiceImpl.java  SubscriberPackageServiceImpl.java  T_TermUserServiceImpl.java  Terminfompl.java
src/main/resources/: Destoken.properties  app.sql  ehcache.xml  jdbc.properties  job.properties  log4j.properties  ubas.sql
src/main/webapp/: acitiviubas.html  acitivtidemo.html  editusertest.html  index.html  info.html  uploadUsers.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: cookie.js
src/main/webapp/WEB-INF/views/: home.ftl
src/main/webapp/WEB-INF/views/common/: head.ftl
src/main/webapp/WEB-INF/views/main/demo/: demo.ftl
src/main/webapp/css/: acitivtidemo.css
src/main/webapp/js/: acitivtidemo.js
src/main/webapp/resources/js/lib/: chasonx.dom.js  chasonx.frameset.js  chasonx.js  chasonx.table.js  public.js  required.js
src/main/webapp/resources/skin/: default.css  main.css
src/main/webapp/resources/skin/default/: .gitignore
(+26 files in other folders)
