jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/mars_ubas_boss_services?useUnicode=true&characterEncoding=UTF-8
jdbc.username1=swatapp
jdbc.password1=swatapp

!jdbc.driverClassName=com.mysql.jdbc.Driver
!jdbc.url1=jdbc:mysql://localhost:3306/mars_ubas_boss_services?useUnicode=true&characterEncoding=UTF-8
!jdbc.username1=swatapp
!jdbc.password1=swatapp

jdbc.url2=jdbc:mysql://localhost:3306/zmaas_nestedds?useUnicode=true&characterEncoding=UTF-8
jdbc.username2=swatapp
jdbc.password2=swatapp

!jdbc.url2=jdbc:mysql://localhost:3306/zmaas_nestedds?useUnicode=true&characterEncoding=UTF-8
!jdbc.username2=swatapp
!jdbc.password2=swatapp

jdbc.url3=jdbc:mysql://localhost:3306/iplps?useUnicode=true&characterEncoding=UTF-8
jdbc.username3=swatapp
jdbc.password3=swatapp

!jdbc.url3=jdbc:mysql://localhost:3306/iplps?useUnicode=true&characterEncoding=UTF-8
!jdbc.username3=swatapp
!jdbc.password3=swatapp

jdbc.dPlugin=dPlugin1

!redis.host=localhost
!redis.name=ucgs_redis
!redis.port=6379
!redis.pwd=root
!redis.db=0


redis.host=localhost
redis.name=ucgs_redis
redis.port=6379
redis.pwd=root@redis
redis.db=0

ftp.ip=192.168.0.51
ftp.host=21
ftp.amin=zftp
ftp.pwd=zftp
ftp.Down=boss.import.test

Dalirelationship=FSubsGUID,FSubscriberPackageGUID,FCreateTime,FAvailabilityTime,FExpiryTime,FUpdateTime,FFreezed,Fimportboss


Daliuser=FName,FGUID,FCreateTime,FFreezed,FIdCard,FMac,FDisCount,FLocationcode,FSmartcardtype,Fimportboss

 